.foodGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 50px;
  padding: 50px;
}

@media (max-width: 560px) {
  .foodGrid {
    grid-template-columns: 100%;
  }
}

body {
  background: linear-gradient(
    90deg,
    rgb(255, 230, 0) 2%,
    rgb(250, 243, 141) 93%
  );
}

.page {
  margin: 0 auto;
}

.pagination {
  margin: 0 auto;
  width: fit-content;
  background: linear-gradient(
    90deg,
    rgb(255, 230, 0) 2%,
    rgb(250, 243, 141) 93%
  );
}

.filters {
  font-family: "Righteous", cursive;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.buttons {
  padding-bottom: 20px;
}
